<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo App</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="refresh-icon">
          <i class="fa fa-refresh clear" aria-hidden="true"></i>
        </div>
        <div class="dating">
          <span>Today To Do</span>
          <div class="Year" id="year"></div>
          <div class="Day">
            <div class="day"></div>
            <div class="month"></div>
            <div class="numeric"></div>
          </div>
        </div>
      </div>

      <div class="add-to-do">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
        <input type="text" id="input" placeholder="Add to do" maxlength="20" />
      </div>

      <div class="content">
        <div class="wrapper">
          <h3>Todo</h3>
          <div class="list"></div>
        </div>
        <div class="wrapper">
          <h3>In Progress</h3>
          <div class="list"></div>
        </div>
        <div class="wrapper">
          <h3>Done</h3>
          <div class="list"></div>
        </div>
      </div>
    </div>
    <script defer src="js/app.js"></script>
  </body>
</html>
