* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lineThrough {
  text-decoration: line-through;
  color: #e6e6e6;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

.container {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.header {
  box-shadow: 10px 10px 5px grey;
  margin-top: 8rem;
  position: relative;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  background: linear-gradient(
      to right,
      rgba(38, 57, 111, 0.3),
      rgba(33, 87, 167, 0.7)
    ),
    url("../img/nature.jpg") center/cover no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}

.refresh-icon {
  position: absolute;
  right: 1rem;
  font-size: 2rem;
}

.refresh-icon:hover {
  transform: rotate(90deg);
  transition: 0.8s ease-in-out;
}

.dating {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding-left: 2rem;
  padding-bottom: 1rem;
}

.dating span {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.Year {
  font-size: 3rem;
  font-weight: 50;
}

.Day {
  display: flex;
  font-size: 1.5rem;
}
.Day * {
  padding-right: 0.7rem;
}

.add-to-do {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}

.add-to-do input {
  font-size: 1rem;
  padding-left: 0.5rem;
  width: 50%;
  height: 5vh;
  border: 1px solid #223973;
  border-radius: 10px;
  box-shadow: 3px 3px 2px grey;
}
input[type="text"],
textarea,
select {
  outline: none;
}

.fa-plus-circle {
  display: flex;
  align-items: center;
  padding-right: 0.7rem;
  font-size: 2rem;
  color: #223973;
}

.content {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.wrapper {
  width: 33%;
  height: 100%;
  background-color: #f3f3f3;
  border: 1px solid rgb(156, 156, 156);
  display: flex;
  flex-flow: column;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 15px;
  padding: 8px;
}

.item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 5px 2px grey;
  background-color: white;
  font-size: 1.2rem;
  height: 12vh;
  margin: 0.5rem;
  padding-left: 0.5rem;
}

.list {
  width: 100%;
  height: 100%;
}

.dragging {
  opacity: 0.5;
}

.item i {
  color: #223973;
  font-size: 1.2rem;
}

.item span {
  padding-left: 0.3rem;
  padding-top: 0.5rem;
}

.fa-trash-o {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.fa-trash-o:hover {
  color: red;
}
